{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=backend_store_db;User=root;Password=Admin123JJ"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
